<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gN5-Ao-ZVx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NQb8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-8a-VtF">
                                <rect key="frame" x="0.0" y="278" width="414" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <color key="baseForegroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4lj-uK-cZ1" kind="show" id="Cs9-jQ-DP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suz-bl-bup">
                                <rect key="frame" x="0.0" y="394" width="414" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP"/>
                                <connections>
                                    <segue destination="wuG-OT-4vZ" kind="show" id="h5Z-4m-lqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EcO-8a-VtF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="1gQ-PZ-1Vt"/>
                            <constraint firstItem="EcO-8a-VtF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HDu-c5-qfy"/>
                            <constraint firstItem="suz-bl-bup" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZR6-uM-B2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suz-bl-bup" secondAttribute="bottom" constant="437" id="gV6-di-0n7"/>
                            <constraint firstItem="suz-bl-bup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="il9-Id-zZd"/>
                            <constraint firstItem="EcO-8a-VtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lnb-Eg-mxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2eY-gB-GRM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxS-sg-7jo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gN5-Ao-ZVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eS4-zs-xO2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZKm-SC-g9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJq-4P-imr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Jx7-d0-9c0">
            <objects>
                <viewController id="wuG-OT-4vZ" customClass="RegisterViewController" customModule="NQb8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHP-8D-RjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-EI-bP9">
                                <rect key="frame" x="20" y="108" width="374" height="294.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-I5-ASe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-gw-Jo0">
                                        <rect key="frame" x="0.0" y="72.5" width="374" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-nh-PRc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dJe-LF-Diz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASL-2d-M6l">
                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ukX-GC-yFh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-1F-Vfy">
                                        <rect key="frame" x="0.0" y="244.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eF1-yp-f4y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="didTapRegister:" destination="wuG-OT-4vZ" eventType="touchUpInside" id="J0q-o7-YGG"/>
                                            <segue destination="UGZ-4W-ibx" kind="show" identifier="RegisterToWelcome" id="SL9-BG-6Bl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omC-0p-6Au"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omC-0p-6Au" firstAttribute="trailing" secondItem="5bz-EI-bP9" secondAttribute="trailing" constant="20" id="GbA-bI-Moq"/>
                            <constraint firstItem="5bz-EI-bP9" firstAttribute="top" secondItem="omC-0p-6Au" secondAttribute="top" constant="20" id="VOb-uY-L3k"/>
                            <constraint firstItem="5bz-EI-bP9" firstAttribute="leading" secondItem="omC-0p-6Au" secondAttribute="leading" constant="20" id="qJY-Y5-O5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lsu-98-Pq1"/>
                    <connections>
                        <outlet property="emailTF" destination="XbY-nh-PRc" id="RA5-lS-Qfj"/>
                        <outlet property="passwordTF" destination="ASL-2d-M6l" id="N8E-hF-kml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7z-CA-m1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="196"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t4J-rz-K7W">
            <objects>
                <viewController id="4lj-uK-cZ1" customClass="LoginViewController" customModule="NQb8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCI-Ox-m6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-k1-cfz">
                                <rect key="frame" x="20" y="108" width="374" height="300.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65G-hz-G6A">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sct-hg-NTa">
                                        <rect key="frame" x="0.0" y="65.5" width="374" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emai" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-L9-gqS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RKz-L8-Xp2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-Mi-QaO">
                                                <rect key="frame" x="0.0" y="90" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Oc5-Xn-7go"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-39-tJg">
                                        <rect key="frame" x="0.0" y="250.5" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y92-xr-bf7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="4lj-uK-cZ1" eventType="touchUpInside" id="hax-mW-u2X"/>
                                            <segue destination="UGZ-4W-ibx" kind="show" identifier="LoginToWelcome" id="gRa-73-L6X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaK-gH-sgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaK-gH-sgO" firstAttribute="trailing" secondItem="mDB-k1-cfz" secondAttribute="trailing" constant="20" id="iIq-7k-aPM"/>
                            <constraint firstItem="mDB-k1-cfz" firstAttribute="leading" secondItem="zCI-Ox-m6g" secondAttribute="leading" constant="20" id="s3E-8R-Gvg"/>
                            <constraint firstItem="mDB-k1-cfz" firstAttribute="top" secondItem="KaK-gH-sgO" secondAttribute="top" constant="20" id="sfB-aR-lMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xMq-x3-mRP"/>
                    <connections>
                        <outlet property="emailTextField" destination="gVa-L9-gqS" id="bif-QF-NSj"/>
                        <outlet property="passwordTextField" destination="yEI-Mi-QaO" id="jZX-vk-DwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF8-Sb-6dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-563"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="a17-QS-Ulh">
            <objects>
                <viewController id="UGZ-4W-ibx" customClass="WelcomeViewController" customModule="NQb8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnM-4H-XdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYt-iK-qhm">
                                <rect key="frame" x="14.5" y="374" width="385" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="RPk-dn-BTO"/>
                                    <constraint firstAttribute="width" constant="385" id="aeP-ph-CD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Erd-4E-XGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYt-iK-qhm" firstAttribute="centerY" secondItem="gnM-4H-XdF" secondAttribute="centerY" id="aEZ-ZY-W92"/>
                            <constraint firstItem="KYt-iK-qhm" firstAttribute="centerX" secondItem="gnM-4H-XdF" secondAttribute="centerX" id="dLN-R4-fh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhS-38-ihy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB5-gU-o0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.826086956522" y="-155.35714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SL9-BG-6Bl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
